{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "e2e/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
